In [74]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

train_df

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.8200,2002,200801,21~31,2,37500
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.1700,1973,200801,1~10,6,20000
2,2,3578,서울특별시,필운동,174-1,두레엘리시안,필운동 174-1 두레엘리시안,84.7400,2007,200801,1~10,6,38500
3,3,10957,서울특별시,내수동,95,파크팰리스,내수동 95 파크팰리스,146.3900,2003,200801,11~20,15,118000
4,4,10639,서울특별시,내수동,110-15,킹스매너,내수동 110-15 킹스매너,194.4300,2004,200801,21~31,3,120000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1216548,1234823,9578,부산광역시,정관읍 용수리,1387,정관 동일스위트1차,정관읍 용수리 1387 정관 동일스위트1차,59.8245,2012,201711,11~20,3,22000
1216549,1234824,9578,부산광역시,정관읍 용수리,1387,정관 동일스위트1차,정관읍 용수리 1387 정관 동일스위트1차,84.9923,2012,201711,21~30,7,30750
1216550,1234825,9578,부산광역시,정관읍 용수리,1387,정관 동일스위트1차,정관읍 용수리 1387 정관 동일스위트1차,84.9923,2012,201711,21~30,9,29500
1216551,1234826,9586,부산광역시,정관읍 용수리,1364,정관신도시롯데캐슬,정관읍 용수리 1364 정관신도시롯데캐슬,101.7400,2008,201711,21~30,7,26700
1216552,1234827,9578,부산광역시,정관읍 용수리,1387,정관 동일스위트1차,정관읍 용수리 1387 정관 동일스위트1차,84.9923,2012,201711,21~30,16,28800

In [79]:
train_df.info()

train_df['exclusive_use_area']=train_df['exclusive_use_area'].astype('int')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1216553 entries, 0 to 1216552
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   transaction_id          1216553 non-null  int64
 1   apartment_id            1216553 non-null  int64
 2   city                    1216553 non-null  object
 3   dong                    1216553 non-null  object
 4   jibun                   1216553 non-null  object
 5   apt                     1216553 non-null  object
 6   addr_kr                 1216553 non-null  object
 7   exclusive_use_area      1216553 non-null  float64
 8   year_of_completion      1216553 non-null  int64
 9   transaction_year_month  1216553 non-null  int64
 10  transaction_date        1216553 non-null  object
 11  floor                   1216553 non-null  int64
 12  transaction_real_price  1216553 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 120.7+ MB

In [83]:
train_df.columns = ['거래번호','아파트번호','지역','동','지번','아파트이름','주소','면적','완공년도','거래일시','거래기간','층','실거래가'] #컬럼명 변경
test_df.columns = ['거래번호','아파트번호','지역','동','지번','아파트이름','주소','면적','완공년도','거래일시','거래기간','층'] #컬럼명 변경
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1216553 entries, 0 to 1216552
Data columns (total 13 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   거래번호    1216553 non-null  int64
 1   아파트번호   1216553 non-null  int64
 2   지역      1216553 non-null  object
 3   동       1216553 non-null  object
 4   지번      1216553 non-null  object
 5   아파트이름   1216553 non-null  object
 6   주소      1216553 non-null  object
 7   면적      1216553 non-null  int32
 8   완공년도    1216553 non-null  int64
 9   거래일시    1216553 non-null  int64
 10  거래기간    1216553 non-null  object
 11  층       1216553 non-null  int64
 12  실거래가    1216553 non-null  int64
dtypes: int32(1), int64(6), object(6)
memory usage: 116.0+ MB

In [84]:
train_df = train_df.drop(['지번'],axis=1)

In [85]:
train_df.corr(method='pearson')

           거래번호     아파트번호        면적      완공년도      거래일시         층      실거래가
거래번호   1.000000 -0.050520  0.039838  0.011021  0.205657  0.061906 -0.120734
아파트번호 -0.050520  1.000000  0.015384 -0.042868 -0.002918 -0.011769  0.017576
면적     0.039838  0.015384  1.000000  0.166451  0.018952  0.133851  0.561770
완공년도   0.011021 -0.042868  0.166451  1.000000  0.092881  0.243510  0.052656
거래일시   0.205657 -0.002918  0.018952  0.092881  1.000000  0.013425  0.183910
층      0.061906 -0.011769  0.133851  0.243510  0.013425  1.000000  0.112278
실거래가  -0.120734  0.017576  0.561770  0.052656  0.183910  0.112278  1.000000

In [93]:
train_l = train_df.iloc[:,[1,6,7,8]]
train_l

         아파트번호   면적  완공년도    거래일시
0         7622   84  2002  200801
1         5399   99  1973  200801
2         3578   84  2007  200801
3        10957  146  2003  200801
4        10639  194  2004  200801
...        ...  ...   ...     ...
1216548   9578   59  2012  201711
1216549   9578   84  2012  201711
1216550   9578   84  2012  201711
1216551   9586  101  2008  201711
1216552   9578   84  2012  201711

[1216553 rows x 4 columns]

In [94]:
target_y = train_df.iloc[:,11]

In [95]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(train_l,target_y)

LinearRegression()

In [102]:
list(train_l.loc[1])

[5399, 99, 1973, 200801]

In [103]:
x = [[4444,142,1995,200002]]
x = [[5399, 99, 1973, 200801]]
x_predict = lr.predict(x)

c:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(